print("歡迎來到剪刀石頭布！ ")
name = input("請輸入您的名稱：")

user_score = 0
computer_score = 0
draw = 0

# 玩3次

for i in range(1,4):

    while True:
        try:
            player_hand = int(input(("請出拳： (1) 剪刀 (2) 石頭 (3) 布：")))
            if player_hand == 1 or player_hand == 2 or player_hand == 3:
                break

        except:
            print("請輸入數字：")

    import random
    computer_hand = random.randint(1,3)

    # 將數字轉換成文字

    hand1 = ""
    hand2 = ""

    if player_hand == 1:
        hand1 = "剪刀"
    elif player_hand == 2:
        hand1 = "石頭"
    elif player_hand == 3:
        hand1 = "布"

    if computer_hand == 1:
        hand2 = "剪刀"
    elif computer_hand == 2:
        hand2 = "石頭"
    elif computer_hand == 3:
        hand2 = "布"    

    print("你出了 " + hand1 + "    |電腦出了 " + hand2)


    # 判斷輸贏

    if player_hand == computer_hand:
        print("平手！")
        draw += 1
    elif player_hand == 1 and computer_hand == 2:
        print("你輸了！")
        computer_score += 1
    elif player_hand == 1 and computer_hand == 3:
        print("你贏了！") 
        user_score += 1
    elif player_hand == 2 and computer_hand == 1:
        print("你贏了！")
        user_score += 1
    elif player_hand == 2 and computer_hand == 3:
        print("你輸了！")
        computer_score += 1
    elif player_hand == 3 and computer_hand == 1:
        print("你輸了！")
        computer_score += 1
    else:
        print("你贏了！")
        user_score += 1
    print("==============================================")

    # 記分板

    print("您的分數:" + str(user_score))
    print("電腦的分數:" + str(computer_score))
    print("平手:" + str(draw))

    print("==============================================")
